{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
        }
        .content-container {
            display: flex;

        }
        .text-container {
            margin-left: 20px; /* Adjust the margin as needed */
            background-color:#FFFFFF;
            border-radius:20px;
            text-align: left;
        }
        .text-container:hover{
              border: 3px solid #0D0E0E ;
  transition: border-color 0.5s ease;
        }

         .content-container1 {
            display: flex;
            flex-direction:row-reverse;
        }
        .text-container1 {
            margin-right: 20px;
             background-color:#FFFFFF;
            border-radius:20px;
             text-align: left;
        }
         .text-container1:hover{
              border: 3px solid #0D0E0E ;
  transition: border-color 0.5s ease;
    </style>
</head>
<body style="background-color:#924802 ;">
    {% block body %}
    <div>
     <a href="{% url 'Chhattisgarh' %}" style="text-decoration: none; margin-right:1490px;"> <button type="button" style="border-radius:100px; font-size:20px; background-color:#FFFFFF; color:#924802;"><</button></a>
    <marquee><h1 style="color:#FFFFFF;">KUCHIPUDI</h1></marquee>
        </div>
    <div class="content-container">
        <img src="{% static 'andhra/classicaldance.jpg' %}" alt="kuchipudi" style="width:800px; height:400px; border:2px solid #FFFFFF;">
        <div class="text-container">
          <div class="row mt-4">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text"><h3>

<br>
->Origin: Kuchipudi takes its name from the village of Kuchipudi in Andhra Pradesh, where it is believed to have originated.
<br>
->Historical Significance: It has roots in ancient Sanskrit texts and traditionally includes elements of dance, acting, and singing.
<br>
->Founders: The dance form is often attributed to Tirtha Narayanayati, a 17th-century Telugu Brahmin. Siddhendra Yogi, a saint and artist, is also credited with shaping and popularizing Kuchipudi.
<br>
->Style: Kuchipudi is known for its unique combination of fast footwork, graceful movements, and dramatic expressions. It incorporates both rhythmic and expressive elements.
<br>
->Costumes: The dancers typically wear traditional Indian attire, including colorful sarees for female dancers and dhotis with angrakhas or upper garments for male dancers.
<br>
->Makeup and Ornaments: Intricate makeup, adorned with jewelry and accessories, is an integral part of Kuchipudi. The facial expressions and hand gestures play a significant role in conveying the narrative.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>

     <div class="content-container1">
        <img src="{% static 'andhra/classicaldance2.jpg' %}" alt="kuchipudi2" style="width:800px; height:400px; border:2px solid #FFFFFF;">
        <div class="text-container1">
           <div class="row mt-4">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-text">
                            <br>->Mudras: Like other classical dance forms, Kuchipudi utilizes mudras (hand gestures) to convey specific meanings and emotions during the performance.
<br>
->Themes: Kuchipudi often incorporates mythological stories, devotional themes, and classical literature into its performances. Dancers portray various characters through expressive movements and gestures.
<br>
->Music: The dance is accompanied by Carnatic music, and the performance often includes a vocalist, percussionists, and instrumentalists.
<br>
->Global Recognition: Over the years, Kuchipudi has gained international recognition, with performers and enthusiasts worldwide. It has evolved while maintaining its traditional essence.
<br>
->Training and Guru-Shishya Parampara: Kuchipudi is traditionally passed down through the guru-shishya parampara (teacher-student tradition), where aspiring dancers undergo rigorous training under the guidance of a master (guru).
<br>
->Inclusion of Natya Shastra: The dance form is influenced by the principles of Natya Shastra, an ancient Indian text on performing arts, which provides guidelines on various aspects of dance, drama, and music.</h3>

                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
