{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PunjabClassicalDances</title>
    <style>
        body {
            text-align: center;
        }
        .content-container {
            display: flex;

        }
        .text-container {
            margin-left: 20px; /* Adjust the margin as needed */
            background-color:#FFFFFF;
            border-radius:20px;
            text-align: left;
        }
        .text-container:hover{
              border: 3px solid #0D0E0E ;
  transition: border-color 0.5s ease;
        }

         .content-container1 {
            display: flex;
            flex-direction:row-reverse;
        }
        .text-container1 {
            margin-right: 20px;
             background-color:#FFFFFF;
            border-radius:20px;
             text-align: left;
        }
         .text-container1:hover{
              border: 3px solid #0D0E0E ;
  transition: border-color 0.5s ease;
    </style>
</head>
<body style="background-color:#924802 ;">
    {% block body %}
    <div>
     <a href="{% url 'punjab' %}" style="text-decoration: none; margin-right:1490px;"> <button type="button" style="border-radius:100px; font-size:20px; background-color:#FFFFFF; color:#924802;"><</button></a>
    <marquee><h1 style="color:#FFFFFF;">BHANGRA</h1></marquee>
        </div>
    <div class="content-container">
        <img src="{% static 'punjab/Bhangra.jpg' %}" alt="Bhangrax` " style="width:800px; height:400px; border:2px solid #FFFFFF;">
        <div class="text-container">
          <div class="row mt-4">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text"><h3>

<br><br>
->Historical Roots:  Bhangra has its roots in the agricultural traditions of Punjab, particularly during the harvest season. It was originally performed by farmers to celebrate a good harvest and express gratitude to the gods for their blessings.
<br>
->Music and Instruments: Bhangra is accompanied by upbeat and rhythmic music, often featuring the dhol (double-headed drum), tumbi (single-stringed instrument), and other percussion instruments.
<br>
->Costumes:Traditional Bhangra costumes are colorful and vibrant. Men typically wear a kurta (long tunic), lungi (wrap-around cloth), and a colorful turban (pagri) adorned with a tassel.
<br>
->Celebrations and Festivals: Bhangra is a central feature of Punjabi celebrations and festivals such as Vaisakhi (harvest festival), weddings, and cultural events. It is performed with great enthusiasm and is a source of pride for the community.
<br></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>

     <div class="content-container1">
        <img src="{% static 'punjab/Bhangra1.jpg' %}" alt="Bhangra" style="width:800px; height:400px; border:2px solid #FFFFFF;">
        <div class="text-container1">
           <div class="row mt-4">
            <div class="col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-text">
                            <br>->Mudras: Like other classical dance forms, Kuchipudi utilizes mudras (hand gestures) to convey specific meanings and emotions during the performance.
<br>
->Movements: Bhangra is characterized by lively and athletic movements, including vigorous jumps, kicks, and spins.
<br>
->Modern Influence: Bhangra has evolved over time and has gained popularity beyond Punjab, especially in Western countries with large Punjabi communities. Modern Bhangra often incorporates fusion elements with hip-hop, reggae, and electronic music.
<br>
->Community Participation: Bhangra is not just a professional dance but also a social activity that brings communities together. It is often performed in groups, with dancers forming circles or lines, encouraging participation and collective enjoyment.
<br>
->Global Impact: Bhangra has become a global phenomenon, influencing popular culture and music worldwide. It has been featured in Bollywood films, music videos, and international dance competitions, showcasing its dynamic and infectious appeal.
<br></h3>

                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
